clear_votes
sv_server_type Moderate
add_vote "☐ NOVICE DDRace maps" "exec votes/novice.cfg"
add_vote "☒ MODERATE DDRace maps" "exec votes/moderate.cfg"
add_vote "☐ INSANE DDRace maps" "exec votes/insane.cfg"
add_vote "☐ BRUTAL DDRace maps" "exec votes/brutal.cfg"
add_vote "☐ Dummy DDRace maps" "exec votes/dummy.cfg"
#add_vote "☐ DDMax DDRace maps" "exec votes/ddmax.cfg"
add_vote " " say "'' is no vote option"

add_vote " " say "'' is no vote option"
add_vote "-== Change Map ==-" say "You can vote a new map!"
add_vote "-== DO NOT CHANGE MAP ==-" "exec /gores/change.cfg"
add_vote "  " say "'' is no vote option"

add_vote " " say "'' is no vote option"
add_vote "-== Random map ==-" "random_map"
add_vote "-== Random unfinished map by vote caller ==-" "random_unfinished_map"
add_vote "   " say "'' is no vote option"

add_vote "Afternoon by Hindu" "change_map \"Afternoon\""
add_vote " ★★★★✰ | 1360 ⚑ | 49:18 ◷" "info"
add_vote "Baby Aim 1.0 by Aoe" "change_map \"Baby Aim 1.0\""
add_vote " ★★★★✰ | 5693 ⚑ | 35:45 ◷" "info"
add_vote "Castle Mario by StorмPʜöɴix" "change_map \"Castle Mario\""
add_vote " ★★★★✰ | 637 ⚑ | 42:31 ◷" "info"
add_vote "Climax by Knight :3" "change_map \"Climax\""
add_vote " ★★★★★ | 618 ⚑ | 58:34 ◷" "info"
add_vote "Cup of Tee by Fňokurka oo7" "change_map \"Cup of Tee\""
add_vote " ★✰✰✰✰ | 5763 ⚑ | 18:30 ◷" "info"
add_vote "DayDrive by BlaGK" "change_map \"DayDrive\""
add_vote " ★✰✰✰✰ | 2097 ⚑ | 14:26 ◷" "info"
add_vote "Dizzy by Oblique & jao" "change_map \"Dizzy\""
add_vote " ★✰✰✰✰ | 2902 ⚑ | 07:23 ◷" "info"
add_vote "Earthborn by BlaGK" "change_map \"Earthborn\""
add_vote " ★★★✰✰ | 1527 ⚑ | 19:20 ◷" "info"
add_vote "Everlast by BlaGK" "change_map \"Everlast\""
add_vote " ★★★★✰ | 383 ⚑ | 31:59 ◷" "info"
add_vote "Fall & Rise by Meliodafu" "change_map \"Fall & Rise\""
add_vote " ★★★★★ | 424 ⚑ | 38:52 ◷" "info"
add_vote "Forgotten Lands by Bixes" "change_map \"Forgotten Lands\""
add_vote " ★★★★★ | 1210 ⚑ | 31:47 ◷" "info"
add_vote "Hookthrough by [A] Awesome & ٭ıƞdex'<3" "change_map \"Hookthrough\""
add_vote " ★✰✰✰✰ | 9463 ⚑ | 12:28 ◷" "info"
add_vote "Hookthrough 2 by [A] Awesome" "change_map \"Hookthrough 2\""
add_vote " ★★★✰✰ | 2843 ⚑ | 24:26 ◷" "info"
add_vote "HookThrough3 by [A] Awesome" "change_map \"HookThrough3\""
add_vote " ★★★✰✰ | 7407 ⚑ | 13:41 ◷" "info"
add_vote "Imposand by RavenXXX" "change_map \"Imposand\""
add_vote " ★★★★✰ | 1200 ⚑ | 22:27 ◷" "info"
add_vote "Intothenight by Pipou" "change_map \"Intothenight\""
add_vote " ★★★★★ | 689 ⚑ | 30:57 ◷" "info"
add_vote "Justix by gherode" "change_map \"Justix\""
add_vote " ★★✰✰✰ | 2262 ⚑ | 20:36 ◷" "info"
add_vote "Jvice by Vasten100" "change_map \"Jvice\""
add_vote " ★★✰✰✰ | 1891 ⚑ | 34:03 ◷" "info"
add_vote "Kalimba by Vasten100" "change_map \"Kalimba\""
add_vote " ★★★★✰ | 283 ⚑ | 29:20 ◷" "info"
add_vote "Limitless by panik" "change_map \"Limitless\""
add_vote " ★★★★★ | 622 ⚑ | 25:09 ◷" "info"
add_vote "Magnitude by Greeen" "change_map \"Magnitude\""
add_vote " ★★★✰✰ | 1822 ⚑ | 19:10 ◷" "info"
add_vote "Mirage by Juandissimo" "change_map \"Mirage\""
add_vote " ★✰✰✰✰ | 4803 ⚑ | 13:10 ◷" "info"
add_vote "MonkeyDream by Gridwyn" "change_map \"MonkeyDream\""
add_vote " ★✰✰✰✰ | 6845 ⚑ | 19:10 ◷" "info"
add_vote "MonkeyDream 2 by Gridwyn" "change_map \"MonkeyDream 2\""
add_vote " ★★✰✰✰ | 3123 ⚑ | 17:51 ◷" "info"
add_vote "Monster by Fňokurka oo7" "change_map \"Monster\""
add_vote " ★★★★✰ | 6180 ⚑ | 22:18 ◷" "info"
add_vote "MysteryCompound by BlaGK" "change_map \"MysteryCompound\""
add_vote " ★★★★★ | 413 ⚑ | 39:55 ◷" "info"
add_vote "Neverwhere by Bixes & Themix" "change_map \"Neverwhere\""
add_vote " ★★★★★ | 1108 ⚑ | 163:08 ◷" "info"
add_vote "Noo! by TyxpekCZ" "change_map \"Noo!\""
add_vote " ★★✰✰✰ | 4935 ⚑ | 31:25 ◷" "info"
add_vote "Noovice! by TyxpekCZ" "change_map \"Noovice!\""
add_vote " ★✰✰✰✰ | 2371 ⚑ | 39:16 ◷" "info"
add_vote "Outbreak by Meliodafu" "change_map \"Outbreak\""
add_vote " ★✰✰✰✰ | 2541 ⚑ | 20:45 ◷" "info"
add_vote "Pharice by tobu. & hi_leute_gll" "change_map \"Pharice\""
add_vote " ★★✰✰✰ | 2615 ⚑ | 34:57 ◷" "info"
add_vote "Planet Jupiter by Aoe" "change_map \"Planet Jupiter\""
add_vote " ★✰✰✰✰ | 1965 ⚑ | 31:39 ◷" "info"
add_vote "PurpleHeaven by Aras & [A] Awesome" "change_map \"PurpleHeaven\""
add_vote " ★★★★★ | 141 ⚑ | 36:43 ◷" "info"
add_vote "Red Avenue by Bixes" "change_map \"Red Avenue\""
add_vote " ★★★★✰ | 1636 ⚑ | 77:28 ◷" "info"
add_vote "Sandland by Themix" "change_map \"Sandland\""
add_vote " ★★✰✰✰ | 1011 ⚑ | 07:54 ◷" "info"
add_vote "Slime by TyxpekCZ" "change_map \"Slime\""
add_vote " ★✰✰✰✰ | 2505 ⚑ | 22:51 ◷" "info"
add_vote "Sundara by »Slayer." "change_map \"Sundara\""
add_vote " ★★★★★ | 1197 ⚑ | 43:28 ◷" "info"
add_vote "Sunny Land by Themix" "change_map \"Sunny Land\""
add_vote " ★★✰✰✰ | 3472 ⚑ | 73:48 ◷" "info"
add_vote "Sunreal by Themix" "change_map \"Sunreal\""
add_vote " ★★★✰✰ | 695 ⚑ | 13:19 ◷" "info"
add_vote "The Trip by Hindu" "change_map \"The Trip\""
add_vote " ★★★✰✰ | 1286 ⚑ | 34:41 ◷" "info"
add_vote "Tricktee by Welf" "change_map \"Tricktee\""
add_vote " ★★★★★ | 899 ⚑ | 49:13 ◷" "info"
add_vote "Tropica by jao & Shishigami" "change_map \"Tropica\""
add_vote " ★★✰✰✰ | 3209 ⚑ | 40:26 ◷" "info"
add_vote "Wonderland by panik" "change_map \"Wonderland\""
add_vote " ★★★★★ | 2343 ⚑ | 19:58 ◷" "info"
add_vote "Spooky by Ama" "change_map \"Spooky\""
add_vote " ★★★✰✰ | 637 ⚑ | 74:01 ◷" "info"
add_vote "Xabier by Waschlappen & Broken" "change_map \"Xabier\""
add_vote " ★★★✰✰ | 632 ⚑ | 32:34 ◷" "info"
add_vote "3Play by Ama & Hitomi" "change_map \"3Play\""
add_vote " ★★★★✰ | 481 ⚑ | 57:48 ◷" "info"
add_vote "Cleopatra by fikmesån" "change_map \"Cleopatra\""
add_vote " ★★★★✰ | 539 ⚑ | 82:13 ◷" "info"
add_vote "LazeAround by Suppe" "change_map \"LazeAround\""
add_vote " ★★★★★ | 777 ⚑ | 49:20 ◷" "info"
add_vote "LazeAround2 by Suppe" "change_map \"LazeAround2\""
add_vote " ★★★✰✰ | 483 ⚑ | 34:12 ◷" "info"
add_vote "Weapons by Juandissimo & timakro" "change_map \"Weapons\""
add_vote " ★✰✰✰✰ | 1582 ⚑ | 32:06 ◷" "info"
add_vote "High Five by Zerodin" "change_map \"High Five\""
add_vote " ★★✰✰✰ | 1536 ⚑ | 35:33 ◷" "info"
add_vote "#wontfix by Waschlappen & Broken" "change_map \"#wontfix\""
add_vote " ★★★★✰ | 282 ⚑ | 51:46 ◷" "info"
add_vote "0 to 100 by Silex & Captain" "change_map \"0 to 100\""
add_vote " ★★★★✰ | 833 ⚑ | 34:32 ◷" "info"
add_vote "2 easy for u by Ray" "change_map \"2 easy for u\""
add_vote " ★★✰✰✰ | 909 ⚑ | 60:39 ◷" "info"
add_vote "4 NoooBs by KBeeeR" "change_map \"4 NoooBs\""
add_vote " ★✰✰✰✰ | 3310 ⚑ | 10:56 ◷" "info"
add_vote "[SI] AVADA by Hitomi" "change_map \"[SI] AVADA\""
add_vote " ★★✰✰✰ | 2149 ⚑ | 11:34 ◷" "info"
add_vote "Madness 1 by Delo" "change_map \"Madness 1\""
add_vote " ★✰✰✰✰ | 2000 ⚑ | 38:00 ◷" "info"
add_vote "Madness 2 by Delo" "change_map \"Madness 2\""
add_vote " ★★✰✰✰ | 1192 ⚑ | 38:50 ◷" "info"
add_vote "Madness 3 by Delo" "change_map \"Madness 3\""
add_vote " ★★✰✰✰ | 1055 ⚑ | 44:51 ◷" "info"
add_vote "Madness 4 by Delo & Kintaro*" "change_map \"Madness 4\""
add_vote " ★★✰✰✰ | 1142 ⚑ | 49:02 ◷" "info"
