clear_votes
sv_server_type Novice
add_vote "☒ NOVICE DDRace maps" "exec votes/Novice.cfg"
add_vote "☐ MODERATE DDRace maps" "exec votes/Moderate.cfg"
add_vote "☐ INSANE DDRace maps" "exec votes/DDR-Insane.cfg"
add_vote "☐ BRUTAL DDRace maps" "exec votes/Brutal.cfg"
add_vote "☐ Dummy DDRace maps" "exec votes/Dummy.cfg"
# add_vote "☐ DDMax DDRace maps" "exec votes/ddmax.cfg"

add_vote " " say "'' is no vote option"
add_vote "-== Change Map ==-" say "You can vote a new map!"
add_vote "-== DO NOT CHANGE MAP ==-" "exec /gores/change.cfg"
add_vote "  " say "'' is no vote option"

add_vote " " say "'' is no vote option"
add_vote "-== Random map ==-" "random_map"
add_vote "-== Random unfinished map by vote caller ==-" "random_unfinished_map"
add_vote "   " say "'' is no vote option"

# maps
add_vote "Map: ezmap4u by olijp | ★★✰✰✰ |" change_map "ezmap4u"
add_vote "Map: PirateMeuh by MeuhMeuh | ★★★★✰ | " change_map "PirateMeuh"
add_vote "Map: MultiGores by Anti | ★★★★✰ | " change_map "MultiGores"
add_vote "Map: Spacequack by neverminze | ★★★★✰ | " change_map "Spacequack"
add_vote "Map: minZed by neverminze | ★★✰✰✰ | " change_map "minZed"
add_vote "Map: Vicious by neverminze | ★★★✰✰ | " change_map "Vicious"
add_vote "Map: simplyminzed by neverminze | ★★★✰✰ | " change_map "simplyminzed"
add_vote "Map: minZedharder by neverminze | ★★★✰✰ | " change_map "minZedharder"
add_vote "Map: Good Morning by Beautemps | ★★★✰✰ | " change_map "Good_Morning"
add_vote "Map: Pirateworld2.1 by neverminze | ★✰✰✰✰ | " change_map "Pirateworld2.1"
add_vote "Map: Multicrap by ChillerDragon | ★★✰✰✰ | " change_map "Multicrap"
add_vote "Map: Beautiful Dawn by Beautemps | ★★✰✰✰ | " change_map "Beautiful_dawn"
add_vote "Map: Sunny_day by Beautemps | ★★★★✰ | " change_map "Sunny_day"
add_vote "Map: MultiMeuh by MeuhMeuh | ★★★★★ | " change_map "MultiMeuh"
add_vote "Map: MasterMeuh by MeuhMeuh | ★★★★★ | " change_map "MasterMeuh"
add_vote "Map: Geneque by Themix | ★★★★✰ | " change_map "Geneque"
add_vote "Map: WTF by Im 'corneum & fikmesån | ★★★★✰ | " change_map "WTF"
add_vote "Map: Diamond Mine by <BµmM> | ★★★★✰ | " change_map "Diamond Mine"
add_vote "Map: Maui Wowie 2 by RayB. | ★★★★✰ | " change_map "Maui Wowie 2"
add_vote "Map: Undrag2 by Ninjed | ★★★✰✰ | " change_map "Undrag2"
add_vote "Map: Blue Sapphire by jao | ★★★★★ | " change_map "Blue Sapphire"
add_vote "Map: Cuboid by stompie & Soapy Sandwich | ★★★✰✰ | " change_map "Cuboid"
add_vote "Map: Bullets by Meliodafu | ★★★✰✰ | " change_map "Bullets"
add_vote "Map: Camouflage by Meliodafu | ★★★✰✰ | " change_map "Camouflage"
add_vote "Map: Cartoon by fikmesån & Im 'corneum | ★★★★✰ | " change_map "Cartoon"
add_vote "Map: Goo! by TyxpekCZ | ★★★★✰ | " change_map "Goo!"
add_vote "Map: Hoo! by TyxpekCZ | ★★★★✰ | " change_map "Hoo!"
add_vote "Map: Introduction by Themix | ★★✰✰✰ | " change_map "Introduction"
add_vote "Map: Kobra by Zerodin | ★★★★✰ | " change_map "Kobra"
add_vote "Map: Kobra 2 by Zerodin | ★★★✰✰ | " change_map "Kobra 2"
add_vote "Map: Kobra 4 by Zerodin | ★★★★✰ | " change_map "Kobra 4"
add_vote "Map: Planet Mars by Aoe | ★★★★✰ | " change_map "Planet Mars"
add_vote "Map: Planet Venus by Aoe & Knight :3 | ★★★★★ | " change_map "Planet Venus"
add_vote "Map: Tiny Tandem by timakro | ★★★✰✰ | " change_map "Tiny Tandem"
add_vote "Map: Ice Water by Ñı©Ø | ★★★✰✰ | " change_map "Ice Water"
add_vote "Map: Little Forest by Kintaro* | ★★★★✰ | " change_map "Little Forest"
add_vote "Map: (wasntme) by fikmesån & snailx3 | ★★★★✰ | " change_map "(wasntme)"
add_vote "Map: 4Nubs by BamBam | ★✰✰✰✰ | " change_map "4Nubs"
add_vote "Map: [School] Hammer by Hitomi | ★★✰✰✰ | " change_map "[School] Hammer"
add_vote "Map: [School] Hook by Hitomi | ★★✰✰✰ | " change_map "[School] Hook"
add_vote "Map: Absurd 1 by Cyberpunk | ★★★✰✰ | " change_map "Absurd 1"
add_vote "Map: Absurd 2 by Cyberpunk | ★★★✰✰ | " change_map "Absurd 2"
add_vote "Map: Absurd 3 by Cyberpunk & ٭ıƞdex'<3 | ★★★★★ | " change_map "Absurd 3"
add_vote "Map: Absurd 4 by Cyberpunk | ★★★★✰ | " change_map "Absurd 4"
add_vote "Map: Absurd 5 by Cyberpunk | ★★★✰✰ | " change_map "Absurd 5"
add_vote "Map: Banta by Ama | ★★★✰✰ | " change_map "Banta"
add_vote "Map: Basics by .me' | ★✰✰✰✰ | " change_map "Basics"
add_vote "Map: Batman by Ama | ★★★✰✰ | " change_map "Batman"
add_vote "Map: benrace by Broken | ★★★✰✰ | " change_map "benrace"
add_vote "Map: BlueChaos by Zaiross | ★★★★✰ | " change_map "BlueChaos"
add_vote "Map: CandyLand by fikmesån & Fňokurka oo7 | ★✰✰✰✰ | " change_map "CandyLand"
add_vote "Map: Careless by .me' | ★★★★★ | " change_map "Careless"
add_vote "Map: Chicken Pie by Chicken | ★★✰✰✰ | " change_map "Chicken Pie"
add_vote "Map: Chicken Pie 2 by Chicken & Broken | ★★★★★ | " change_map "Chicken Pie 2"
add_vote "Map: Cool by Welf | ★★★★✰ | " change_map "Cool"
add_vote "Map: Dark Moon by fikmesån | ★★★✰✰ | " change_map "Dark Moon"
add_vote "Map: DetrimentalFactor by Suppe | ★★★★✰ | " change_map "DetrimentalFactor"
add_vote "Map: Dry Lagoon by Welf | ★★★★★ | " change_map "Dry Lagoon"
add_vote "Map: Easy 1 by Borup | ★★✰✰✰ | " change_map "Easy 1"
add_vote "Map: Empire Desp by Deeper | ★★★★★ | " change_map "Empire Desp"
add_vote "Map: Fluff by Tuna | ★★★✰✰ | " change_map "Fluff"
add_vote "Map: For Idiots 1 by KBeeeR | ★★✰✰✰ | " change_map "For Idiots 1"
add_vote "Map: For Idiots 2 by KBeeeR | ★★✰✰✰ | " change_map "For Idiots 2"
add_vote "Map: Future_Race by Prozzle | ★★★★★ | " change_map "Future_Race"
add_vote "Map: GeRollA by Evoli | ★★★✰✰ | " change_map "GeRollA"
add_vote "Map: GlassBox by Knight :3 | ★★★✰✰ | " change_map "GlassBox"
add_vote "Map: GlassBox 2 by Knight :3 | ★★✰✰✰ | " change_map "GlassBox 2"
add_vote "Map: GlassBox 3 by Knight :3 | ★★✰✰✰ | " change_map "GlassBox 3"
add_vote "Map: GlassBox 4 by Knight :3 | ★★✰✰✰ | " change_map "GlassBox 4"
add_vote "Map: GlassBox 5 by Knight :3 | ★★✰✰✰ | " change_map "GlassBox 5"
add_vote "Map: GlassBox 6 by Knight :3 | ★★✰✰✰ | " change_map "GlassBox 6"
add_vote "Map: GlassBox 7 by Knight :3 | ★★★✰✰ | " change_map "GlassBox 7"
add_vote "Map: GlassBox 8 by Knight :3 | ★★★★★ | " change_map "GlassBox 8"
add_vote "Map: Gold Mine by <BµmM> | ★✰✰✰✰ | " change_map "Gold Mine"
add_vote "Map: GreenAde by zio | ★★✰✰✰ | " change_map "GreenAde"
add_vote "Map: Halloween Night by fikmesån | ★★✰✰✰ | " change_map "Halloween Night"
add_vote "Map: Homesick by Wesno | ★★★★★ | " change_map "Homesick"
add_vote "Map: Houll by Evoli | ★★★✰✰ | " change_map "Houll"
add_vote "Map: Hulk by Ama | ★★★★✰ | " change_map "Hulk"
add_vote "Map: IronMan by Ama | ★★★✰✰ | " change_map "IronMan"
add_vote "Map: Island Rush by Tuna | ★✰✰✰✰ | " change_map "Island Rush"
add_vote "Map: Jungle Camp by imp | ★★★★★ | " change_map "Jungle Camp"
add_vote "Map: Just2Easy by [A] Awesome | ★✰✰✰✰ | " change_map "Just2Easy"
add_vote "Map: Kaylite by {E}{L}{I}{T}{E} & Kayumi | ★★★★✰ | " change_map "Kaylite"
add_vote "Map: Kindergarten by Silex | ★★★★★ | " change_map "Kindergarten"
add_vote "Map: Light Grey by Lightbulb & ٭ıƞdex'<3 | ★★★✰✰ | " change_map "Light Grey"
add_vote "Map: Lonely by RayB. | ★★★✰✰ | " change_map "Lonely"
add_vote "Map: Looney by ☆.Sυsнι♪ | ★★★★✰ | " change_map "Looney"
add_vote "Map: Lowcore by .me' | ★★✰✰✰ | " change_map "Lowcore"
add_vote "Map: MagiK by Kosho | ★★★★★ | " change_map "MagiK"
add_vote "Map: Maui Wowie by RayB. | ★★★★✰ | " change_map "Maui Wowie"
add_vote "Map: newbee by pixel | ★★✰✰✰ | " change_map "newbee"
add_vote "Map: Ovell by Evoli | ★★★✰✰ | " change_map "Ovell"
add_vote "Map: Pados 1 by Pados | ★✰✰✰✰ | " change_map "Pados 1"
add_vote "Map: Pados 2 by Pados | ★★★✰✰ | " change_map "Pados 2"
add_vote "Map: Pados 3 by Pados | ★★★✰✰ | " change_map "Pados 3"
add_vote "Map: Petrified by Aras | ★★★✰✰ | " change_map "Petrified"
add_vote "Map: Planet Mercury by Aoe | ★★★★✰ | " change_map "Planet Mercury"
add_vote "Map: Psyll by Evoli | ★★★✰✰ | " change_map "Psyll"
add_vote "Map: Seagulls by fikmesån | ★★★★★ | " change_map "Seagulls"
add_vote "Map: Seasons by Knight :3 | ★✰✰✰✰ | " change_map "Seasons"
add_vote "Map: Senani by Åmol | ★★★★★ | " change_map "Senani"
add_vote "Map: Sopella by Evoli | ★★★✰✰ | " change_map "Sopella"
add_vote "Map: Sorrow by Knight :3 | ★★★✰✰ | " change_map "Sorrow"
add_vote "Map: Spüli by fikmesån | ★★★✰✰ | " change_map "Spüli"
add_vote "Map: StepByStep by [A] Awesome | ★✰✰✰✰ | " change_map "StepByStep"
add_vote "Map: Sunlight by GolfaN | ★★★✰✰ | " change_map "Sunlight"
add_vote "Map: Take it noobly by Ñı©Ø | ★★✰✰✰ | " change_map "Take it noobly"
add_vote "Map: TeeWorld by Zaiross | ★★★✰✰ | " change_map "TeeWorld"
add_vote "Map: Thor by Ama | ★★★✰✰ | " change_map "Thor"
add_vote "Map: Threll by Evoli | ★★★✰✰ | " change_map "Threll"
add_vote "Map: Top 1 by mikey12 | ★★✰✰✰ | " change_map "Top 1"
add_vote "Map: Top 3 by mikey12 | ★★★✰✰ | " change_map "Top 3"
add_vote "Map: Vizur by Seba0006 | ★★★★✰ | " change_map "Vizur"
add_vote "Map: Water Lily by Fňokurka oo7 | ★✰✰✰✰ | " change_map "Water Lily"
add_vote "Map: Xolla by Evoli | ★★★★★ | " change_map "Xolla"
add_vote "Map: ZeroX by Kosho | ★★✰✰✰ | " change_map "ZeroX"
add_vote "Map: Epix by Cookie & Lealen | ★★★★✰ | " change_map "Epix"
add_vote "Map: Killa 3 by Lilith | ★★★★★ | " change_map "Killa 3"
add_vote "Map: Koule 1 by Intercity, Broken & Bee | ★✰✰✰✰ | " change_map "Koule 1"
add_vote "Map: Koule 2 by Intercity, Broken & Bee | ★✰✰✰✰ | " change_map "Koule 2"
add_vote "Map: Koule 3 by Intercity, Broken & Bee | ★✰✰✰✰ | " change_map "Koule 3"
add_vote "Map: Koule 4 by Intercity, Broken & Bee | ★✰✰✰✰ | " change_map "Koule 4"
add_vote "Map: Koule 5 by Intercity, Broken & Bee | ★✰✰✰✰ | " change_map "Koule 5"
add_vote "Map: Koule 7 by Intercity, Broken & Bee | ★★★★✰ | " change_map "Koule 7"
add_vote "Map: Shadow by Deeper | ★★★★★ | " change_map "Shadow"
add_vote "Map: Skillz 1 by Tvgucker | ★★★✰✰ | " change_map "Skillz 1"
add_vote "Map: Skillz 2 by Tvgucker | ★★★✰✰ | " change_map "Skillz 2"
add_vote "Map: Skillz 3 by Tvgucker | ★★★✰✰ | " change_map "Skillz 3"
add_vote "Map: Skillz 4 by Tvgucker & Ama | ★★★★✰ | " change_map "Skillz 4"
add_vote "Map: Skillz 5 by Tvgucker | ★★★★✰ | " change_map "Skillz 5"
add_vote "Map: Skillz 6 by Tvgucker | ★★★★★ | " change_map "Skillz 6"
add_vote "Map: Teleport by El Futuro & Broken | ★★★✰✰ | " change_map "Teleport"
add_vote "Map: xyz_ddrace2 by Oy & Themix | ★★★✰✰ | " change_map "xyz_ddrace2"
add_vote "Map: It's Easy by Deeper | ★★✰✰✰ | " change_map "It's Easy"
