clear_votes
sv_server_type Novice
add_vote "☒ NOVICE DDRace maps" "exec votes/Novice.cfg"
add_vote "☐ MODERATE DDRace maps" "exec votes/Moderate.cfg"
add_vote "☐ INSANE DDRace maps" "exec votes/DDR-Insane.cfg"
add_vote "☐ BRUTAL DDRace maps" "exec votes/Brutal.cfg"
add_vote "☐ Dummy DDRace maps" "exec votes/Dummy.cfg"
# add_vote "☐ DDMax DDRace maps" "exec votes/ddmax.cfg"

add_vote " " say "'' is no vote option"
add_vote "-== Change Map ==-" say "You can vote a new map!"
add_vote "-== DO NOT CHANGE MAP ==-" "exec /gores/change.cfg"
add_vote "  " say "'' is no vote option"

add_vote " " say "'' is no vote option"
add_vote "-== Random map ==-" "random_map"
add_vote "-== Random unfinished map by vote caller ==-" "random_unfinished_map"
add_vote "   " say "'' is no vote option"

# maps
add_vote "PirateMeuh by MeuhMeuh | ★★★★✰ | " change_map "PirateMeuh"
add_vote "MultiGores by Anti | ★★★★✰ | " change_map "MultiGores"
add_vote "Spacequack by neverminze | ★★★★✰ | " change_map "Spacequack"
add_vote "minZed by neverminze | ★★✰✰✰ | " change_map "minZed"
add_vote "Vicious by neverminze | ★★★✰✰ | " change_map "Vicious"
add_vote "simplyminzed by neverminze | ★★★✰✰ | " change_map "simplyminzed"
add_vote "minZedharder by neverminze | ★★★✰✰ | " change_map "minZedharder"
add_vote "Good Morning by Beautemps | ★★★✰✰ | " change_map "Good_Morning"
add_vote "Pirateworld2.1 by neverminze | ★✰✰✰✰ | " change_map "Pirateworld2.1"
add_vote "Multicrap by ChillerDragon | ★★✰✰✰ | " change_map "Multicrap"
add_vote "Beautiful Dawn by Beautemps | ★★✰✰✰ | " change_map "Beautiful_dawn"
add_vote "Sunny_day by Beautemps | ★★★★✰ | " change_map "Sunny_day"
add_vote "MultiMeuh by MeuhMeuh | ★★★★★ | " change_map "MultiMeuh"
add_vote "MasterMeuh by MeuhMeuh | ★★★★★ | " change_map "MasterMeuh"
add_vote "Geneque by Themix | ★★★★✰ | " change_map "Geneque"
add_vote "WTF by Im 'corneum & fikmesån | ★★★★✰ | " change_map "WTF"
add_vote "Diamond Mine by <BµmM> | ★★★★✰ | " change_map "Diamond Mine"
add_vote "Maui Wowie 2 by RayB. | ★★★★✰ | " change_map "Maui Wowie 2"
add_vote "Undrag2 by Ninjed | ★★★✰✰ | " change_map "Undrag2"
add_vote "Blue Sapphire by jao | ★★★★★ | " change_map "Blue Sapphire"
add_vote "Cuboid by stompie & Soapy Sandwich | ★★★✰✰ | " change_map "Cuboid"
add_vote "Bullets by Meliodafu | ★★★✰✰ | " change_map "Bullets"
add_vote "Camouflage by Meliodafu | ★★★✰✰ | " change_map "Camouflage"
add_vote "Cartoon by fikmesån & Im 'corneum | ★★★★✰ | " change_map "Cartoon"
add_vote "Goo! by TyxpekCZ | ★★★★✰ | " change_map "Goo!"
add_vote "Hoo! by TyxpekCZ | ★★★★✰ | " change_map "Hoo!"
add_vote "Introduction by Themix | ★★✰✰✰ | " change_map "Introduction"
add_vote "Kobra by Zerodin | ★★★★✰ | " change_map "Kobra"
add_vote "Kobra 2 by Zerodin | ★★★✰✰ | " change_map "Kobra 2"
add_vote "Kobra 4 by Zerodin | ★★★★✰ | " change_map "Kobra 4"
add_vote "Planet Mars by Aoe | ★★★★✰ | " change_map "Planet Mars"
add_vote "Planet Venus by Aoe & Knight :3 | ★★★★★ | " change_map "Planet Venus"
add_vote "Tiny Tandem by timakro | ★★★✰✰ | " change_map "Tiny Tandem"
add_vote "Ice Water by Ñı©Ø | ★★★✰✰ | " change_map "Ice Water"
add_vote "Little Forest by Kintaro* | ★★★★✰ | " change_map "Little Forest"
add_vote "(wasntme) by fikmesån & snailx3 | ★★★★✰ | " change_map "(wasntme)"
add_vote "4Nubs by BamBam | ★✰✰✰✰ | " change_map "4Nubs"
add_vote "[School] Hammer by Hitomi | ★★✰✰✰ | " change_map "[School] Hammer"
add_vote "[School] Hook by Hitomi | ★★✰✰✰ | " change_map "[School] Hook"
add_vote "Absurd 1 by Cyberpunk | ★★★✰✰ | " change_map "Absurd 1"
add_vote "Absurd 2 by Cyberpunk | ★★★✰✰ | " change_map "Absurd 2"
add_vote "Absurd 3 by Cyberpunk & ٭ıƞdex'<3 | ★★★★★ | " change_map "Absurd 3"
add_vote "Absurd 4 by Cyberpunk | ★★★★✰ | " change_map "Absurd 4"
add_vote "Absurd 5 by Cyberpunk | ★★★✰✰ | " change_map "Absurd 5"
add_vote "Banta by Ama | ★★★✰✰ | " change_map "Banta"
add_vote "Basics by .me' | ★✰✰✰✰ | " change_map "Basics"
add_vote "Batman by Ama | ★★★✰✰ | " change_map "Batman"
add_vote "benrace by Broken | ★★★✰✰ | " change_map "benrace"
add_vote "BlueChaos by Zaiross | ★★★★✰ | " change_map "BlueChaos"
add_vote "CandyLand by fikmesån & Fňokurka oo7 | ★✰✰✰✰ | " change_map "CandyLand"
add_vote "Careless by .me' | ★★★★★ | " change_map "Careless"
add_vote "Chicken Pie by Chicken | ★★✰✰✰ | " change_map "Chicken Pie"
add_vote "Chicken Pie 2 by Chicken & Broken | ★★★★★ | " change_map "Chicken Pie 2"
add_vote "Cool by Welf | ★★★★✰ | " change_map "Cool"
add_vote "Dark Moon by fikmesån | ★★★✰✰ | " change_map "Dark Moon"
add_vote "DetrimentalFactor by Suppe | ★★★★✰ | " change_map "DetrimentalFactor"
add_vote "Dry Lagoon by Welf | ★★★★★ | " change_map "Dry Lagoon"
add_vote "Easy 1 by Borup | ★★✰✰✰ | " change_map "Easy 1"
add_vote "Empire Desp by Deeper | ★★★★★ | " change_map "Empire Desp"
add_vote "Fluff by Tuna | ★★★✰✰ | " change_map "Fluff"
add_vote "For Idiots 1 by KBeeeR | ★★✰✰✰ | " change_map "For Idiots 1"
add_vote "For Idiots 2 by KBeeeR | ★★✰✰✰ | " change_map "For Idiots 2"
add_vote "Future_Race by Prozzle | ★★★★★ | " change_map "Future_Race"
add_vote "GeRollA by Evoli | ★★★✰✰ | " change_map "GeRollA"
add_vote "GlassBox by Knight :3 | ★★★✰✰ | " change_map "GlassBox"
add_vote "GlassBox 2 by Knight :3 | ★★✰✰✰ | " change_map "GlassBox 2"
add_vote "GlassBox 3 by Knight :3 | ★★✰✰✰ | " change_map "GlassBox 3"
add_vote "GlassBox 4 by Knight :3 | ★★✰✰✰ | " change_map "GlassBox 4"
add_vote "GlassBox 5 by Knight :3 | ★★✰✰✰ | " change_map "GlassBox 5"
add_vote "GlassBox 6 by Knight :3 | ★★✰✰✰ | " change_map "GlassBox 6"
add_vote "GlassBox 7 by Knight :3 | ★★★✰✰ | " change_map "GlassBox 7"
add_vote "GlassBox 8 by Knight :3 | ★★★★★ | " change_map "GlassBox 8"
add_vote "Gold Mine by <BµmM> | ★✰✰✰✰ | " change_map "Gold Mine"
add_vote "GreenAde by zio | ★★✰✰✰ | " change_map "GreenAde"
add_vote "Halloween Night by fikmesån | ★★✰✰✰ | " change_map "Halloween Night"
add_vote "Homesick by Wesno | ★★★★★ | " change_map "Homesick"
add_vote "Houll by Evoli | ★★★✰✰ | " change_map "Houll"
add_vote "Hulk by Ama | ★★★★✰ | " change_map "Hulk"
add_vote "IronMan by Ama | ★★★✰✰ | " change_map "IronMan"
add_vote "Island Rush by Tuna | ★✰✰✰✰ | " change_map "Island Rush"
add_vote "Jungle Camp by imp | ★★★★★ | " change_map "Jungle Camp"
add_vote "Just2Easy by [A] Awesome | ★✰✰✰✰ | " change_map "Just2Easy"
add_vote "Kaylite by {E}{L}{I}{T}{E} & Kayumi | ★★★★✰ | " change_map "Kaylite"
add_vote "Kindergarten by Silex | ★★★★★ | " change_map "Kindergarten"
add_vote "Light Grey by Lightbulb & ٭ıƞdex'<3 | ★★★✰✰ | " change_map "Light Grey"
add_vote "Lonely by RayB. | ★★★✰✰ | " change_map "Lonely"
add_vote "Looney by ☆.Sυsнι♪ | ★★★★✰ | " change_map "Looney"
add_vote "Lowcore by .me' | ★★✰✰✰ | " change_map "Lowcore"
add_vote "MagiK by Kosho | ★★★★★ | " change_map "MagiK"
add_vote "Maui Wowie by RayB. | ★★★★✰ | " change_map "Maui Wowie"
add_vote "newbee by pixel | ★★✰✰✰ | " change_map "newbee"
add_vote "Ovell by Evoli | ★★★✰✰ | " change_map "Ovell"
add_vote "Pados 1 by Pados | ★✰✰✰✰ | " change_map "Pados 1"
add_vote "Pados 2 by Pados | ★★★✰✰ | " change_map "Pados 2"
add_vote "Pados 3 by Pados | ★★★✰✰ | " change_map "Pados 3"
add_vote "Petrified by Aras | ★★★✰✰ | " change_map "Petrified"
add_vote "Planet Mercury by Aoe | ★★★★✰ | " change_map "Planet Mercury"
add_vote "Psyll by Evoli | ★★★✰✰ | " change_map "Psyll"
add_vote "Seagulls by fikmesån | ★★★★★ | " change_map "Seagulls"
add_vote "Seasons by Knight :3 | ★✰✰✰✰ | " change_map "Seasons"
add_vote "Senani by Åmol | ★★★★★ | " change_map "Senani"
add_vote "Sopella by Evoli | ★★★✰✰ | " change_map "Sopella"
add_vote "Sorrow by Knight :3 | ★★★✰✰ | " change_map "Sorrow"
add_vote "Spüli by fikmesån | ★★★✰✰ | " change_map "Spüli"
add_vote "StepByStep by [A] Awesome | ★✰✰✰✰ | " change_map "StepByStep"
add_vote "Sunlight by GolfaN | ★★★✰✰ | " change_map "Sunlight"
add_vote "Take it noobly by Ñı©Ø | ★★✰✰✰ | " change_map "Take it noobly"
add_vote "TeeWorld by Zaiross | ★★★✰✰ | " change_map "TeeWorld"
add_vote "Thor by Ama | ★★★✰✰ | " change_map "Thor"
add_vote "Threll by Evoli | ★★★✰✰ | " change_map "Threll"
add_vote "Top 1 by mikey12 | ★★✰✰✰ | " change_map "Top 1"
add_vote "Top 3 by mikey12 | ★★★✰✰ | " change_map "Top 3"
add_vote "Vizur by Seba0006 | ★★★★✰ | " change_map "Vizur"
add_vote "Water Lily by Fňokurka oo7 | ★✰✰✰✰ | " change_map "Water Lily"
add_vote "Xolla by Evoli | ★★★★★ | " change_map "Xolla"
add_vote "ZeroX by Kosho | ★★✰✰✰ | " change_map "ZeroX"
add_vote "Epix by Cookie & Lealen | ★★★★✰ | " change_map "Epix"
add_vote "Killa 3 by Lilith | ★★★★★ | " change_map "Killa 3"
add_vote "Koule 1 by Intercity, Broken & Bee | ★✰✰✰✰ | " change_map "Koule 1"
add_vote "Koule 2 by Intercity, Broken & Bee | ★✰✰✰✰ | " change_map "Koule 2"
add_vote "Koule 3 by Intercity, Broken & Bee | ★✰✰✰✰ | " change_map "Koule 3"
add_vote "Koule 4 by Intercity, Broken & Bee | ★✰✰✰✰ | " change_map "Koule 4"
add_vote "Koule 5 by Intercity, Broken & Bee | ★✰✰✰✰ | " change_map "Koule 5"
add_vote "Koule 7 by Intercity, Broken & Bee | ★★★★✰ | " change_map "Koule 7"
add_vote "Shadow by Deeper | ★★★★★ | " change_map "Shadow"
add_vote "Skillz 1 by Tvgucker | ★★★✰✰ | " change_map "Skillz 1"
add_vote "Skillz 2 by Tvgucker | ★★★✰✰ | " change_map "Skillz 2"
add_vote "Skillz 3 by Tvgucker | ★★★✰✰ | " change_map "Skillz 3"
add_vote "Skillz 4 by Tvgucker & Ama | ★★★★✰ | " change_map "Skillz 4"
add_vote "Skillz 5 by Tvgucker | ★★★★✰ | " change_map "Skillz 5"
add_vote "Skillz 6 by Tvgucker | ★★★★★ | " change_map "Skillz 6"
add_vote "Teleport by El Futuro & Broken | ★★★✰✰ | " change_map "Teleport"
add_vote "xyz_ddrace2 by Oy & Themix | ★★★✰✰ | " change_map "xyz_ddrace2"
add_vote "It's Easy by Deeper | ★★✰✰✰ | " change_map "It's Easy"
